{
  "name": "platekeeper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "docker compose up -d && concurrently --names api,web --prefix-colors cyan,magenta \"uv run --directory services/api uvicorn src.api.main:app --reload --port 8000\" \"pnpm --filter web dev\"",
    "dev:web": "pnpm --filter web dev"
  },
  "packageManager": "pnpm@10.26.2",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
