{
  "expo": {
    "name": "Carrot",
    "slug": "mobile",
    "scheme": "carrot",
    "version": "1.0.6",
    "orientation": "portrait",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kulesza.carrot",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "34",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.kulesza.carrot"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#cb6134"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.kulesza.carrot"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-secure-store",
        {
          "faceIDPermission": false
        }
      ],
      "./plugins/withShareExtensionDisplayName",
      [
        "expo-sharing",
        {
          "ios": {
            "enabled": true,
            "extensionBundleIdentifier": "com.kulesza.carrot.ShareExtension",
            "appGroupId": "group.com.kulesza.carrot",
            "activationRule": {
              "supportsText": true,
              "supportsWebUrlWithMaxCount": 1,
              "supportsImageWithMaxCount": 1
            }
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ],
      "@sentry/react-native",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.596430855267-efd23ces8frt74gp7ncpiiiq43ppfss2"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              {
                "name": "GoogleUtilities",
                "modular_headers": true
              },
              {
                "name": "RecaptchaInterop",
                "modular_headers": true
              },
              {
                "name": "AppCheckCore",
                "modular_headers": true
              }
            ]
          }
        }
      ],
      "expo-image",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "enableFullScreenImage_legacy": true,
          "imageWidth": 437,
          "resizeMode": "cover",
          "backgroundColor": "#ff8a3d"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d8507eab-05ed-4623-9f23-1114227f11a8"
      }
    },
    "owner": "xxcuzzme"
  }
}
